# MVICurrencyConverter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/polurival/mvicurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polurival/mvicurrencyconverter/: App.kt  MainActivity.kt  MainAdapter.kt  MainStateMachine.kt  MainViewBinding.kt  MainViewModel.kt  SimpleViewModelProviderFactory.kt  ViewBindingFactory.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/cbrf/: CbrfApi.kt  CbrfApiFacade.kt  ManualCbrfApiFacade.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/common/: ObservableSourceActivity.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/data/: CurrenciesInfoStorage.kt  CurrencyInfoDao.kt  CurrencyInfoDatabase.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/di/: AndroidScheduler.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/dto/: CbrfResponse.kt  ConverterScreenModel.kt  CurrencyInfo.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/feature2/: CurrenciesAdapter.kt  CurrencySelectionSaver.kt  Feature2.kt  MiniConverterActivity.kt  MiniConverterActivityBindings.kt  NewsListener.kt  UiEvent.kt  UiEventTransformer2.kt  ViewModel.kt  ViewModelTransformer.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/feature2/di/: AndroidModule.kt
app/src/main/java/com/github/polurival/mvicurrencyconverter/util/: Extensions.kt
app/src/main/res/layout/: currency_item.xml  currency_item_focused.xml  mini_converter_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/polurival/mvicurrencyconverter/: ExampleUnitTest.kt
coreduxapp/: build.gradle
coreduxapp/src/main/: AndroidManifest.xml
coreduxapp/src/main/java/com/github/polurival/mvicurrencyconverter/: App.kt  MainActivity.kt  MainAdapter.kt  MainStateMachine.kt  MainViewBinding.kt  MainViewModel.kt  ViewBindingFactory.kt  ViewModelProviderFactory.kt
coreduxapp/src/main/java/com/github/polurival/mvicurrencyconverter/di/: ApplicationComponent.kt  ApplicationModule.kt  LogSinksModule.kt
coreduxapp/src/main/res/layout/: empty_item.xml
coreduxapp/src/main/res/values/: colors.xml  strings.xml
coreduxapp/src/test/java/com/github/polurival/mvicurrencyconverter/: MainViewModelTest.kt
datalib/: build.gradle
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/github/polurival/datalib/common/: ConverterScreenModel.kt  CurrencyInfo.kt
datalib/src/main/java/com/github/polurival/datalib/local/: CurrenciesInfoStorage.kt  CurrencyInfoDao.kt  CurrencyInfoDatabase.kt  LocalStorage.kt
datalib/src/main/java/com/github/polurival/datalib/remote/: CbrfApi.kt  CbrfResponse.kt  ManualCbrfApiFacade.kt
datalib/src/main/java/com/github/polurival/datalib/util/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
mockfactory/: build.gradle
mockfactory/src/main/: AndroidManifest.xml
mockfactory/src/main/java/com/github/polurival/mockfactory/local/: CurrenciesInfoStorageMock.kt
mockfactory/src/main/java/com/github/polurival/mockfactory/remote/: CbrfApiFacadeMock.kt
mockfactory/src/main/res/values/: strings.xml
mvicore-loadcurrenciesfeature/: build.gradle
mvicore-loadcurrenciesfeature/src/main/: AndroidManifest.xml
mvicore-loadcurrenciesfeature/src/main/java/com/github/polurival/mvicoreloadcurrenciesfeature/: LoadCurrenciesFeature.kt
mvicore-loadcurrenciesfeature/src/main/res/values/: strings.xml
mvicoreapp/: build.gradle
mvicoreapp/src/main/: AndroidManifest.xml
mvicoreapp/src/main/java/com/github/polurival/mvicoreapp/: CurrenciesAdapter.kt  MiniConverterActivity.kt  MiniConverterActivityBindings.kt  NewsListener.kt  ObservableSourceActivity.kt  UiEvent.kt  UiEventTransformer.kt  ViewModel.kt  ViewModelTransformer.kt
mvicoreapp/src/main/res/layout/: currency_item.xml  currency_item_focused.xml
mvicoreapp/src/main/res/values/: strings.xml
