ext.versions = [
        agp                    : '3.4.1',
        compileSdk             : 28,
        targetSdk              : 28,
        minSdk                 : 21,

        coredux                : '1.1.1',
        mvicore                : '1.2.0',

        gradle                 : "5.4.1",

        dagger                 : '2.23.1',
        kotlin                 : '1.3.31',
        coroutines             : '1.2.1',
        rxJava                 : '2.2.9',
        rxBinding              : '2.2.0',

        roomVersion            : '2.1.0-alpha06',

        lifecycle              : '2.0.0-rc01',

        support                : '1.0.0',
        supportMaterial        : '1.0.0-rc01',
        supportConstraintLayout: '1.1.2',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        espresso               : '3.1.0',
        testRunner             : '1.1.0',
]

ext.gradlePlugins = [
        androidGradle: "com.android.tools.build:gradle:$versions.agp",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        dagger           : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler   : "com.google.dagger:dagger-compiler:$versions.dagger",
        kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect    : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        timber           : "com.jakewharton.timber:timber:$versions.timber",

        rxJava           : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxBinding        : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",

        coredux          : "com.freeletics.coredux:core:$versions.coredux",
        coreduxLog       : "com.freeletics.coredux:log-android:$versions.coredux",
        mvicore          : "com.github.badoo.mvicore:mvicore:$versions.mvicore",
        mvicoreAndroid   : "com.github.badoo.mvicore:mvicore-android:$versions.mvicore",

        roomRuntime      : "androidx.room:room-runtime:$versions.roomVersion",
        room             : "androidx.room:room-ktx:$versions.roomVersion",
        roomCompiler     : "androidx.room:room-compiler:$versions.roomVersion",
        roomRx           : "androidx.room:room-rxjava2:$versions.roomVersion"
]

ext.supportLibraries = [
        annotations     : "androidx.annotation:annotation:$versions.support",
        appCompat       : "androidx.appcompat:appcompat:$versions.support",
        fragment        : "androidx.fragment:fragment-ktx:$versions.support",
        recyclerView    : "androidx.recyclerview:recyclerview:$versions.support",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.supportConstraintLayout",
        design          : "com.google.android.material:material:$versions.support",
        lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
]

ext.testLibraries = [
        junit          : "junit:junit:$versions.junit",
        archCoreTest   : "androidx.arch.core:core-testing:$versions.lifecycle",
        testRunner     : "androidx.test:runner:$versions.testRunner",
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        testRules      : "androidx.test:rules:$versions.testRunner",
        roomTest       : "androidx.room:room-testing:$versions.roomVersion"
]