apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("javax.annotation.Generated")
    }
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.github.polurival.mvicurrencyconverter"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdlib
    implementation supportLibraries.appCompat
    implementation supportLibraries.recyclerView
    implementation supportLibraries.constraintLayout
    implementation supportLibraries.lifecycle

    implementation libraries.coroutinesAndroid

    implementation libraries.roomRuntime
    implementation libraries.room
    implementation libraries.roomRx
    kapt libraries.roomCompiler

    implementation libraries.dagger
    kapt libraries.daggerCompiler

    implementation libraries.coredux
    implementation libraries.coreduxLog

    implementation project(':datalib')

    testImplementation testLibraries.junit
    testImplementation testLibraries.archCoreTest

    kaptTest libraries.daggerCompiler
    androidTestImplementation testLibraries.junit
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.espressoContrib
    androidTestImplementation testLibraries.testRules
    androidTestImplementation testLibraries.roomTest
}
